# fco-logger-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fconlinelogger/: FconlineLoggerManApplication.java
src/main/java/com/fconlinelogger/controller/: SampleController.java  UserController.java
src/main/java/com/fconlinelogger/domain/: FCOUser.java  MatchSummary.java
src/main/java/com/fconlinelogger/dto/: CustomResponse.java  MatchIdDto.java  MatchResult.java  MatchSummaryDto.java  MatchType.java  NexonErrorResponse.java  UserBasicInfoDto.java  UserDto.java  UserOuidDto.java
src/main/java/com/fconlinelogger/dto/nexon/: MatchEndType.java  MatchIdDto.java  MatchResult.java  MatchType.java  NexonErrorResponse.java  UserBasicDto.java  UserOuidDto.java
src/main/java/com/fconlinelogger/dto/nexon/match/: DefenceDto.java  MatchDetailDto.java  MatchDto.java  MatchInfoDto.java  PassDto.java  PlayerDto.java  PlayerStatusDto.java  ShootDetailDto.java  ShootDto.java
src/main/java/com/fconlinelogger/dto/nexon/user/: MatchIdDto.java  UserBasicDto.java  UserOuidDto.java
src/main/java/com/fconlinelogger/exception/: NexonApiException.java
src/main/java/com/fconlinelogger/repository/: MatchSummaryRepository.java  UserRepository.java
src/main/java/com/fconlinelogger/service/: NexonOpenAPICallService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/fconlinelogger/: FconlineLoggerManApplicationTests.java
